# ez-templates-plugin

./: .gitignore  Jenkinsfile  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/joelj/jenkins/eztemplates/: AbstractTemplateImplementationProperty.java  BackwardsCompatibility.java  ChildProperty.java  TemplateImplementationProjectListener.java  TemplateImplementationProperty.java  TemplateProjectListener.java  TemplateProperty.java
src/main/java/com/joelj/jenkins/eztemplates/exclusion/: AbstractExclusion.java  AssignedLabelExclusion.java  DescriptionExclusion.java  DisabledExclusion.java  Exclusion.java  ExclusionUtil.java  Exclusions.java  EzContext.java  EzTemplatesExclusion.java  HardCodedExclusion.java  JobParametersExclusion.java  JobPropertyExclusion.java  MatrixAxisExclusion.java  OwnershipExclusion.java  PromotedBuildsExclusion.java  ScmExclusion.java  TriggersExclusion.java
src/main/java/com/joelj/jenkins/eztemplates/listener/: EzBulkChange.java  EzSaveableListener.java  EzTemplateChange.java  PropertyListener.java  TemplateImplementationProjectListener.java  TemplateImplementationSaveableListener.java  TemplateProjectListener.java  TemplateSaveableListener.java  VersionEvaluator.java
src/main/java/com/joelj/jenkins/eztemplates/pipeline/: PipelineChildProperty.java  PipelineExclusions.java  PipelinePropertyListener.java  PipelineSaveableListener.java  PipelineTemplateImplementationProjectListener.java  PipelineTemplateImplementationProperty.java  PipelineTemplateImplementationSaveableListener.java
src/main/java/com/joelj/jenkins/eztemplates/project/: ProjectChildProperty.java  ProjectExclusions.java  ProjectPropertyListener.java  ProjectSaveableListener.java
src/main/resources/: index.jelly
src/main/resources/com/joelj/jenkins/eztemplates/: Messages.properties
src/test/java/com/joelj/jenkins/eztemplates/: BehaviourTest.java  EzMatchers.java
(+25 files in other folders)
